spring.datasource.url=jdbc:postgresql://db.zrspfuicldivkzxmgxck.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Yottamailer@1245

spring.datasource.hikari.data-source-properties.sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.security.user.name=kartik
spring.security.user.password=admin123
spring.security.user.roles=USER
